[flake8]
max-line-length = 120
max-complexity = 18
ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    E402,  # module level import not at top of file
    E731,  # do not assign a lambda expression, use a def
    C406,  # Unnecessary list literal - rewrite as a dict literal.
    C408,  # Unnecessary dict call - rewrite as a literal.
    C409,  # Unnecessary list passed to tuple() - rewrite as a tuple literal.
    S001,   # found modulo formatter (incorrect picks up mod operations)

exclude =
    docs/build/*.py,
    node_modules/*.py,
    .eggs/*.py,
    versioneer.py,
    venv/,
    .venv/

[mypy]
python_version = 3.9
ignore_missing_imports = True
no_implicit_optional = True
allow_redefinition = True
strict_optional = False
files = src

[pydocstyle]
inherit = false
#convention = google
match = (?!(test|conf|task)).*\.py
ignore = D212,D415,D205,D200,D202,D203, D204, D213, D215, D400, D401, D404, D406, D407,D408, D409,D413
